<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            
            body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                margin: 0;
                padding: 5px;
            }
    
        
            nav {
                background-color:#45a049; /
                padding: 5px 0;
             
            }
    
        
           nav ul {
                list-style-type: none; 
                margin: 0;
                padding: 5px;
                display:flex;
                justify-content:right;
               
            }
    
        
            nav ul li {
                padding: 5px 5px;
                
                
            }
    
            nav ul li a {
                color: white; 
                text-decoration:none;
                font-size: 20px;
                padding: 5px 10px;
                display:block; 
                border-radius: 5px;
            
            }
    
            
            nav ul li a:hover {
                background-color:darkgray;
                color: black;

            }
    
            
            section {
                padding: 40px;
                margin: 20px;
                border: 2px solid #ddd;
                border-radius: 5px;
            }
    
           
        </style>
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Courses">Courses</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    
        
        <section id="Home">
            <h1 style="color: fuchsia;">Home</h1>
            <p>Welcome to the Home page </p>
        </section>
        
        <section id="About">
            <h1 style="color: cornflowerblue;">About</h1>
            <p>Information about the website </p>
        </section>
        
        <section id="Courses">
            <h1 style="color: darkorange;">courses</h1>
            <p>You can visit our website to know details about the course</p>
        </section>
        
        <section id="Contact">
            <h1 style="color:mediumpurple">Contact</h1>
            <p>Contact information is avaliable in my wesite</p>
        </section>
    </body>
    </html>
    